SEH-Code-Sample/MainWindow.xaml

<Window x:Class="SEH_Code_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEH_Code_Sample"
        mc:Ignorable="d"
        Title="SEH-Code-Sample" 
        Height="800" Width="1000" 
        ResizeMode="NoResize" 
        Topmost="False" 
        WindowState="Normal"
        WindowStartupLocation="Manual" Left="15" Top="15">
    <Grid>
        <TextBox x:Name="titleTextArea" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="200" Margin="65,15,0,0"/>
        <RichTextBox x:Name="bodyTextArea" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Margin="65,50,25,0"/>
        <Label x:Name="titleLabel" Content="Title:" HorizontalAlignment="Left" Height="25" Width="40" Margin="25,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bodyLabel" Content="Body:" HorizontalAlignment="Left" Height="25" Width="40" Margin="25,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="boldLabel" Content="Press Ctrl+b in the Body to Bold" HorizontalAlignment="right" Height="25" Width="180" Margin="0,15,110,0" VerticalAlignment="Top"/>
        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110,0,0,15" Width="75" Height="25" Click="helpButton_Click"/>
        <Button x:Name="pullImagesButton" Content="Pull Images" ToolTip="Queries words from Title and Body for image search" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,135,15" Width="100" Height="25" Click="pullImagesButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" ToolTip="Clears all contents in Title, Body, and Image Grid" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0,15,25,0" Width="75" Height="25" Click="clearButton_Click"/>
        <Button x:Name="generateSlideButton" Content="Generate Slide" ToolTip="Converts Title, Body, and selected images to PowerPoint Slide" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,25,15" Width="100" Height="25" Click="generateSlideButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="25,0,0,15" Width="75" Height="25" Click="exitButton_Click"/>
        <Grid x:Name="imageGrid" Margin="25,190,25,70" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
